{
  "scripts": {
    "check": "node --check build.js && node --check posts.js && node --check sidebar.js && node --check minimap.js",
    "build": "node build.js"
  },
  "dependencies": {
    "katex": "^0.16.47"
  }
}